%% Copyright (c) 2026 Winford (UncleGrumpy) <winford@object.stream>
%% All rights reserved.
%%
%% This is part of atomvm_spectrometer
%%
%% SPDX-FileCopyrightText: 2026 Winford (UncleGrumpy)  <winford@object.stream>
%% SPDX-License-Identifier: Apache-2.0
%%

Version =
    case
        string:trim(
            os:cmd(
                "git describe --tags --dirty 2>/dev/null || echo ''"
            )
        )
    of
        "" ->
            "0.1.0-pre";
        V ->
            %% Sanitize version: only allow safe characters [A-Za-z0-9._-]
            %% Prevents shell injection via malicious git tags
            case re:run(V, "^[A-Za-z0-9._-]+$") of
                {match, _} -> V;
                nomatch -> "0.0-unknown"
            end
    end.

[
    {minimum_otp_vsn, "27"},
    {erl_opts, [debug_info, {i, "include"}]},
    {deps, []},
    {escript_incl_apps, [spectrometer]},
    {escript_main_app, spectrometer},
    {escript_name, spectrometer},
    {escript_emu_args, "%%! +sbtu +A1\n"},
    {escript_incl_extra, []},
    {erlfmt, [
        write,
        {print_width, 80},
        {files, [
            "rebar.config{,.script}",
            "src/**/*.{hrl,erl,app.src}",
            "priv/supported_functions.data",
            "test/**/*.{hrl,erl}"
        ]}
    ]},
    {dialyzer, [
        {plt_extra_apps, [
            kernel,
            stdlib,
            compiler,
            syntax_tools,
            inets,
            ssl,
            crypto,
            public_key
        ]},
        {warnings, [error_handling, unmatched_returns]}
    ]},
    {xref_ignores, [
        {spectrometer, main, 1},
        {spectrometer_reporter, generate_report, 1},
        {spectrometer_reporter, print_summary, 1},
        {spectrometer_reporter, write_csv, 3}
    ]},
    {profiles, [
        {test, [
            {erl_opts, [
                {i, "include"},
                debug_info,
                {d, 'TEST', true},
                export_all,
                nowarn_export_all,
                warnings_as_errors
            ]},
            {cover_enabled, true},
            {cover_opts, [verbose]},
            {cover_excl_mods, [spectrometer]},
            {eunit_opts, [{cover, true}, {scale_timeouts, 20}, {dir, test}]}
        ]},
        {doc, [
            {erl_opts, [debug_info]},
            {plugins, [rebar3_ex_doc]},
            {hex, [{doc, #{provider => ex_doc}}]},
            {ex_doc, [
                {source_url,
                    <<"https://github.com/UncleGrumpy/atomvm_spectrometer">>},
                {homepage_url,
                    <<"https://UncleGrumpy.github.io/atomvm_spectrometer">>},
                {extras, [
                    <<"README.md">>,
                    %% TODO: create these files
                    %% <<"CHANGELOG.md">>,
                    %% <<"CONTRIBUTING.md">>,
                    %% <<"CODE_OF_CONDUCT.md">>,
                    <<"LICENSE">>,
                    <<"TODO.md">>
                ]},
                {main, <<"README.md">>},
                {output, "doc"},
                {api_reference, true}
            ]}
        ]},
        {check, [{erl_opts, [debug_info, {i, "include"}]}, {plugins, [erlfmt]}]},
        {prod, [
            {erl_opts, [debug_info, {i, "include"}, nowarn_sasl, {sasl, false}]}
        ]}
    ]},

    {relx, [
        {release, {atomvm_spectrometer, Version}, [
            compiler,
            crypto,
            inets,
            kernel,
            public_key,
            sasl,
            spectrometer,
            ssl,
            stdlib,
            syntax_tools
        ]},
        {mode, prod},
        {debug_info, keep},
        {include_erts, true},
        {include_src, false},
        {src_tests, true},
        {generate_start_script, false},
        {extended_start_script, false},
        {overlay, [
            {template, "release/spectrometer.in", "bin/spectrometer.sh"},
            {template, "release/spectrometer.app.src.in",
                "src/spectrometer.app.src"},
            {template, "release/install.in", "install.sh"},
            {template, "release/uninstall.in", "uninstall.sh"}
        ]}
    ]},
    {provider_hooks, [
        {pre, [{release, escriptize}]}
    ]},
    {post_hooks, [
        {release,
            "cp ${REBAR_BUILD_DIR}/bin/spectrometer ${REBAR_BUILD_DIR}/rel/atomvm_spectrometer/bin/spectrometer"},
        {tar,
            "cat ${REBAR_BUILD_DIR}/rel/atomvm_spectrometer/atomvm_spectrometer-" ++
                Version ++
                ".tar.gz >> ${REBAR_BUILD_DIR}/rel/atomvm_spectrometer/install.sh"},
        {tar, "chmod 755 ${REBAR_BUILD_DIR}/rel/atomvm_spectrometer/install.sh"}
    ]}
].
